# martyrs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/martyrs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martyrs/: App.kt  MainActivity.kt
app/src/main/java/com/example/martyrs/common/: Base.kt  ExtraKeys.kt  MartyrCompletableObserver.kt  MartyrException.kt  MartyrExceptionMapper.kt  MartyrSingleObserver.kt  Utils.kt
app/src/main/java/com/example/martyrs/data/: Comment.kt  Data.kt  DataComment.kt  EmptyState.kt  Error.kt  Martyr.kt  Result.kt  ResultAddComment.kt  ResultComment.kt  Sort.kt
app/src/main/java/com/example/martyrs/data/db/: AppDatabase.kt  MartyrDao.kt
app/src/main/java/com/example/martyrs/data/repository/: CommentRepository.kt  CommentRepositoryImpl.kt  MartyrRepository.kt  MartyrRepositoryImpl.kt
app/src/main/java/com/example/martyrs/data/repository/DataSource/: CommentDataSource.kt  CommentRemoteDataSource.kt  MartyrDataSource.kt  MartyrLocalDataSource.kt  MartyrRemoteDataSource.kt
app/src/main/java/com/example/martyrs/feature/Martyr/: MartyrActivity.kt  MartyrViewModel.kt
app/src/main/java/com/example/martyrs/feature/Martyr/comment/: AddCommentFragment.kt  AddCommentViewModel.kt  (+1 more)
app/src/main/java/com/example/martyrs/feature/common/: MartyrsViewModel.kt
app/src/main/java/com/example/martyrs/feature/main/: MainActivity.kt  MainViewModel.kt  MartyrListAdapter.kt
app/src/main/java/com/example/martyrs/feature/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/example/martyrs/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/example/martyrs/services/http/: ApiService.kt
app/src/main/java/com/example/martyrs/view/: MartyrImageView.kt
app/src/main/java/com/example/martyrs/view/scroll/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/res/drawable/: background_info.xml  ic_grid_24.xml  ic_rectangle_24.xml  ic_sort_24.xml
app/src/main/res/drawable-v24/: background_appbar.xml  background_card_info.xml  background_et_search.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_martyr.xml  activity_search.xml  dialog_add_comment.xml  fragment_search.xml  item_comment.xml  item_martyr.xml  item_martyr_small.xml  view_comment_empty_state.xml  view_empty_state.xml  view_search_empty_state.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/test/java/com/example/martyrs/: ExampleUnitTest.kt
(+1 files in other folders)
